<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="Font Size: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/action_size_sub"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_sub" />

            <TextView
                android:id="@+id/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="10"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/action_size_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="Color: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_color"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:id="@+id/action_color"/>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_bold"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_italic"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_italic"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:id="@+id/action_underline"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_underline"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
    </HorizontalScrollView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:hint="Input text here..."
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        tools:ignore="HardcodedText">

        <com.viettel.texteditor.MyEditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:inputType="textMultiLine"
            android:longClickable="false"
            android:padding="5sp"
            android:selectAllOnFocus="true"
            android:textSize="10sp"
            android:textColor="#000000"/>


    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>